MONGODB_URL = "mongodb+srv://yash:yash123@yashecommerce.ruh0fcv.mongodb.net/yashecomm?retryWrites=true&w=majority&appName=yashEcommerce"

STRIPE_SECRET_KEY = "sk_test_51PAyDiSBciQifawAcDHx8dmzaaiwpW1P2xw7EUsWfkPUIsTBf0jufRS9vCbFD2ml1AVmULC3AeqYiTeMnTDKpfoQ00jty2NjHb"

FRONTEND_URL = "http://localhost:3000"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51PAyDiSBciQifawAZvAimQdr9EaaVba2rp05zykvBOGxKgJSEdmhBZym73MzPx5PMyZNxHp9QWQFKJlsS2fcqXTw00SYsf1Rgj"
